version: '2'

services:
  portainer:
    restart: always
    container_name: portainer
    image: portainer/portainer
    command: -H unix:///var/run/docker.sock
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - /data/portainer:/data
    environment:
      VIRTUAL_HOST: portainer.5nl.de
      VIRTUAL_PORT: 9000
      LETSENCRYPT_HOST: portainer.5nl.de
      LETSENCRYPT_EMAIL: admin@5nl.de
      LETSENCRYPT_TEST: "false"
    expose:
      - 9000

networks:
  default:
    external:
      name: nginx-proxy
